BETTER_AUTH_SECRET=lAbLF21HTduIbDZFZIncOCK8KSxnVlDe
BETTER_AUTH_URL=http://localhost:3000
DB_NAME=carb-tracker
DB_CONN_STR=mongodb+srv://mongoadmin:Y5Rxz6ss6qyEStEg@diabetes.b3lupzr.mongodb.net/?retryWrites=true&w=majority&appName=Diabetes